# This is the resource bundle for Products Inventory

#XTIT: Application name
appTitle=Products Inventory

#YDES: Application description
appDescription=An SAP Fiori freestyle app to manage products inventory (demo)

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Worklist view title
worklistViewTitle=Manage <ProductsPlural>

#XTIT: Worklist page title
worklistTitle=Products Inventory

#XTIT: The title of the filter presenting all products regardless of stock level
worklistFilterAllProducts=Products

#XTIT: The title of the filter presenting products with Normal stock level
worklistFilterNormalStockProducts=Normal

#XTIT: The title of the filter presenting products with Low stock level
worklistFilterLowStockProducts=Low

#XTIT: The title of the filter presenting products with Shortage stock level
worklistFilterShortageStockProducts=Shortage

#XTIT: Table view title
worklistTableTitle=Products

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a Product name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching Products found

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Products ({0})

#XTIT: The title of the column containing the ProductName of Products
tableNameColumnTitle=Product Name

#XTIT: The title of the column containing the UnitPrice and the unit of measure
tableUnitNumberColumnTitle=Unit Price

#XTIT: The title of the column containing the UnitsOrdered and the unit of measure
worklistTableUnitsOrderedColumnTitle=Units Ordered

#XTIT: The title of the column containing the UnitsInStock and the unit of measure
worklistTableUnitsInStockColumnTitle=Units in Stock

#XBLI: text for a table with no data
tableNoDataText=No <ProductsPlural> are currently available

#XLNK: text for link in 'not found' pages
backToWorklist=Show Products Inventory

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Object view title
objectViewTitle=Product Details

#XTIT: Object page title
objectTitle=Product

#XTIT: Breadcrumbs Nav Back 
breadcrumbsNavBackTitle=Products


#XTIT: Label for the ProductName
ProductNameLabel=Product Name

#XTIT: Label for the UnitPrice
UnitPriceLabel=Unit Price

#XTIT: Label for the Supplier Info section title
objectSupplierInfo=Supplier Info

#XTIT: Label for the SupplierID
objectSupplierID=Supplier ID

#XTIT: Label for the CompanyName
objectCompanyName=Company Name

#XTIT: Label for the ContactName
objectContactName=Contact Name

#XTIT: Label for the ContactTitle
objectContactTitle=Contact Title

#XTIT: Label for the Address
objectAddress=Address

#XTIT: Table view title
objectTableTitle=Orders

#XTOL: Tooltip for the search field
objectSearchTooltip=Enter an <Order> name or a part of it.

#XBLI: text for a table with no data with filter or search
objectNoDataWithSearchText=No matching Orders found

#XTIT: Table view title
objectTableTitle=Product's Orders

#XTIT: Table view title with placeholder for the number of items
objectTableTitleCount=Orders ({0})

#XTIT: The title of the column containing the OrderID of Products
objectTableOrderIDColumnTitle=Order ID

#XTIT: The title of the column containing the UnitPrice of Products
objectTableUnitPriceColumnTitle=Unit Price

#XTIT: The title of the column containing the Quantity of Products
objectTableQuantityColumnTitle=Quantity

#XTIT: The title of the column containing the Discount of Products
objectTableDiscountColumnTitle=Discount

#XTIT: The title of the column containing the ShipmentDetails of Products
objectTableShipmentDetailsColumnTitle=View shipment details


#~~~ Share Menu Options ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Send E-Mail subject
shareSendEmailWorklistSubject=<Email subject PLEASE REPLACE ACCORDING TO YOUR USE CASE>

#YMSG: Send E-Mail message
shareSendEmailWorklistMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE>\r\n{0}

#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}


#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Products not found text is displayed when there is no Products with this id
noObjectFoundText=This <Products> is not available

#YMSG: The Products not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No <ProductsPlural> are currently available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.